{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "tags": [
    "scope:web",
    "type:app",
    "layer:app"
  ],
  "targets": {
    "serve": {
      "configurations": {
        "local": {
          "mode": "development"
        },
        "staging": {
          "mode": "staging"
        }
      }
    },
    "build": {
      "configurations": {
        "staging": {
          "mode": "staging"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true,
      "options": {
        "command": "node ./node_modules/vitest/vitest.mjs run --config apps/web/vitest.config.ts"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node ./node_modules/vitest/vitest.mjs --config apps/web/vitest.config.ts"
      }
    },
    "lint": {
      "options": {
        "args": [
          "**/*.{ts,tsx,js,jsx,vue}"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "command": "node ../../node_modules/vue-tsc/bin/vue-tsc.js --noEmit -p tsconfig.typecheck.json",
        "cwd": "apps/web"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/test-results",
        "{workspaceRoot}/apps/web/playwright-report"
      ],
      "options": {
        "command": "playwright test",
        "cwd": "apps/web"
      },
      "configurations": {
        "ci": {
          "command": "playwright test --reporter=html,json,list"
        },
        "headed": {
          "command": "playwright test --headed"
        },
        "debug": {
          "command": "playwright test --debug"
        }
      }
    },
    "e2e:audit": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [
        "{workspaceRoot}/apps/web/test-results",
        "{workspaceRoot}/apps/web/playwright-audit-report"
      ],
      "options": {
        "command": "playwright test --config playwright.audit.config.ts",
        "cwd": "apps/web"
      }
    },
    "e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --ui",
        "cwd": "apps/web"
      }
    },
    "e2e:sync": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/test-results",
        "{workspaceRoot}/apps/web/playwright-sync-report"
      ],
      "options": {
        "command": "playwright test --config playwright.sync.config.ts",
        "cwd": "apps/web"
      },
      "configurations": {
        "headed": {
          "command": "playwright test --config playwright.sync.config.ts --headed"
        },
        "debug": {
          "command": "playwright test --config playwright.sync.config.ts --debug"
        }
      }
    },
    "e2e:oauth-real": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [
        "{workspaceRoot}/apps/web/test-results",
        "{workspaceRoot}/apps/web/playwright-report"
      ],
      "options": {
        "command": "playwright test --config playwright.oauth-real.config.ts --headed",
        "cwd": "apps/web"
      }
    },
    "e2e:local-docker": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [
        "{workspaceRoot}/apps/web/test-results/local-docker",
        "{workspaceRoot}/apps/web/playwright-local-docker-report"
      ],
      "options": {
        "command": "node ./apps/web/e2e/helpers/run-local-docker-playwright.mjs"
      }
    },
    "e2e:ai-workspace": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/test-results",
        "{workspaceRoot}/apps/web/playwright-ai-workspace-report"
      ],
      "options": {
        "command": "node ../../node_modules/tsx/dist/cli.mjs ./e2e/helpers/run-ai-workspace-playwright.ts",
        "cwd": "apps/web"
      }
    },
    "e2e:debug": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/test-results",
        "{workspaceRoot}/apps/web/playwright-debug-report"
      ],
      "options": {
        "command": "playwright test --config playwright.debug.config.ts",
        "cwd": "apps/web"
      },
      "configurations": {
        "headed": {
          "command": "playwright test --config playwright.debug.config.ts --headed"
        },
        "debug": {
          "command": "playwright test --config playwright.debug.config.ts --debug"
        }
      }
    },
    "e2e:shell": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/playwright-shell-report",
        "{workspaceRoot}/apps/web/test-results"
      ],
      "options": {
        "command": "playwright test --config playwright.shell.config.ts",
        "cwd": "apps/web"
      },
      "configurations": {
        "headed": {
          "command": "playwright test --config playwright.shell.config.ts --headed"
        },
        "debug": {
          "command": "playwright test --config playwright.shell.config.ts --debug"
        }
      }
    },
    "e2e:desktop-screenshots": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/playwright-desktop-screenshot-report",
        "{workspaceRoot}/docs/thesis/assets/desktop-e2e"
      ],
      "options": {
        "command": "playwright test --config playwright.desktop-screenshot.config.ts",
        "cwd": "apps/web"
      },
      "configurations": {
        "headed": {
          "command": "playwright test --config playwright.desktop-screenshot.config.ts --headed"
        },
        "debug": {
          "command": "playwright test --config playwright.desktop-screenshot.config.ts --debug"
        }
      }
    },
    "e2e:report": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright show-report",
        "cwd": "apps/web"
      }
    },
    "e2e:ai-provider": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [
        "{workspaceRoot}/apps/web/test-results/ai-provider",
        "{workspaceRoot}/apps/web/playwright-ai-provider-report"
      ],
      "options": {
        "command": "node ../../node_modules/tsx/dist/cli.mjs ./e2e/helpers/run-ai-provider-playwright.ts",
        "cwd": "apps/web"
      }
    }
  }
}
