{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "parallel": 2,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals",
      "!{projectRoot}/.tmp-*",
      "!{projectRoot}/**/.tmp-*",
      "!{projectRoot}/**/*.tmp"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/eslint.config.{js,mjs,cjs,ts,mts,cts}"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-workspace.yaml"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true,
      "syncGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
    },
    "serve": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tools/test/fixtures/label-normalization.json"
      ],
      "cache": true,
      "syncGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
    },
    "test:watch": {
      "cache": false,
      "syncGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
    },
    "test:coverage": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tools/test/fixtures/label-normalization.json"
      ],
      "cache": true,
      "syncGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
    },
    "test:integration": {
      "inputs": ["default", "^production"],
      "cache": false,
      "parallelism": false
    },
    "test:smoke": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "test:perf": {
      "inputs": ["default", "^production"],
      "cache": false
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": false
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/eslint.config.ts"],
      "cache": true,
      "syncGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true,
      "syncGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
    }
  },
  "sync": {
    "applyChanges": true,
    "globalGenerators": ["@memoflow/nx-test-system:sync-test-targets"]
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "vite:dev",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "vitest:test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    }
  ],
  "release": {
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build"
    }
  },
  "analytics": true
}
